Lombiq/GitHub-Actions/.github/actions/install-dotnet-tool/action.yml
name: Install .NET tool
description: Installs a .NET tool globally.

inputs:
  name:
    required: true
    description: The name of the tool to install.
  version:
    required: true
    description: The version of the tool to install.

runs:
  using: "composite"
  steps:
    - name: Setup Scripts
      shell: pwsh
      run: |
        (Resolve-Path "${{ github.action_path }}/../../../Scripts").Path >> $Env:GITHUB_PATH
    - name: Install tool
      shell: pwsh
      run: |
        Install-DotNetTool -Name "${{ inputs.name }}" -Version "${{ inputs.version }}" -Global

Lombiq/GitHub-Actions/.github/actions/test-dotnet/action.yml
- name: Install dotnet-dump
  uses: Lombiq/GitHub-Actions/.github/actions/install-dotnet-tool@dev
  with:
    name: dotnet-dump
    version: 7.0.421201

Lombiq/GitHub-Actions/.github/actions/verify-dotnet-consolidation/action.yml
- name: Install dotnet-consolidate
  uses: Lombiq/GitHub-Actions/.github/actions/install-dotnet-tool@dev
  with:
    name: dotnet-consolidate
    version: 4.1.0

Lombiq/GitHub-Actions/.github/actions/verify-dotnet-consolidation/action.yml
- name: Install dotnet-consolidate
  uses: Lombiq/GitHub-Actions/.github/actions/install-dotnet-tool@issue/OSOE-1322
  with:
    name: dotnet-consolidate
    version: 5.0.0

Lombiq/GitHub-Actions/.github/actions/verify-dotnet-consolidation/action.yml
- name: Install dotnet-consolidate
  uses: Lombiq/GitHub-Actions/.github/actions/install-dotnet-tool@dev
  with:
    name: dotnet-consolidate
    version: 2.0.0