Lombiq/GitHub-Actions/.github/actions/add-remove-label/action.yml
name: Add/Remove Label
description: >
  Updates issue and pull request labels with the GitHub CLI. Intentionally not documented in Actions.md, because it's
  only meant for internal use.

inputs:
  token:
    description: github token
    required: true
    default: ''
  labels:
    description: labels to edit
    required: false
    default: ''
  type:
    description: add or remove
    required: true
    default: ''

runs:
  using: composite
  steps:
    - name: Setup Scripts
      shell: pwsh
      run: |
        '${{ github.action_path }}' >> $Env:GITHUB_PATH

    - name: Add/Remove Label
      shell: pwsh
      env:
        GH_TOKEN: ${{ inputs.token }}
        LABELS: ${{ inputs.labels }}
        LABEL_OPERATION: ${{ inputs.type }}
      run: |
        $parameters = @{
            EventPath = $Env:GITHUB_EVENT_PATH
            Repository = $Env:GITHUB_REPOSITORY
            Labels = $Env:LABELS
            Operation = $Env:LABEL_OPERATION
        }

        Update-Labels @parameters

Lombiq/GitHub-Actions/.github/actions/mark-breaking-changes/action.yml
- name: Update Breaking Changes Label
  uses: Lombiq/GitHub-Actions/.github/actions/add-remove-label@issue/OSOE-1325
  with:
    token: ${{ env.GITHUB_TOKEN }}
    labels: breaking-changes
    type: ${{ inputs.is-breaking == 'true' && 'add' || 'remove' }}