Lombiq/GitHub-Actions/.github/actions/add-remove-label/action.yml
name: Add/Remove Label
description: >
  Runs buildsville/add-remove-label. Exists only to centralize which version of the action we use. Intentionally not
  documented in Actions.md since it's only meant for internal use.

# Copied from https://github.com/buildsville/add-remove-label/blob/master/action.yml.
inputs:
  token:
    description: github token
    required: true
    default: ''
  labels:
    description: labels to edit
    required: false
    default: ''
  label:
    description: label to edit
    required: false
    default: ''
  type:
    description: add or remove
    required: true
    default: ''

runs:
  using: composite
  steps:
    - name: Add/Remove Label
      # v2.0.1
      uses: buildsville/add-remove-label@ac59c9f0aeb66eb12d6366eb1d69ec1906e9ef9a
      with:
        token: ${{ inputs.token }}
        labels: ${{ inputs.labels }}
        label: ${{ inputs.label }}
        type: ${{ inputs.type }}

Lombiq/NuGet-Publishing-GitHub-Actions/.github/workflows/post-pull-request-checks-automation.yml
- name: Remove Label
  if: steps.check-steps-should-run.outputs.is-latest != 'false'
  uses: Lombiq/GitHub-Actions/.github/actions/add-remove-label@issue/OSOE-962
  with:
    token: ${{ env.MERGE_TOKEN }}
    labels: merge-and-resolve-jira-issue-if-checks-succeed
    type: remove

Lombiq/GitHub-Actions/.github/actions/auto-transition-jira-issue/action.yml
- name: Remove Label
  uses: Lombiq/GitHub-Actions/.github/actions/add-remove-label@issue/OSOE-925
  with:
    token: ${{ env.GITHUB_TOKEN }}
    labels: merge-and-resolve-jira-issue-if-checks-succeed, resolve-jira-issue-if-checks-succeed, done-jira-issue-if-checks-succeed
    type: remove

Lombiq/NuGet-Publishing-GitHub-Actions/.github/actions/auto-merge-pull-request/action.yml
- name: Remove Label
  if: steps.check-mergeability.outputs.contains-label == 'true'
  uses: Lombiq/GitHub-Actions/.github/actions/add-remove-label@issue/OSOE-962

  with:
    token: ${{ env.GITHUB_TOKEN }}
    labels: merge-if-checks-succeed
    type: remove

Lombiq/GitHub-Actions/.github/actions/mark-breaking-changes/action.yml
- name: Update Breaking Changes Label
  uses: Lombiq/GitHub-Actions/.github/actions/add-remove-label@issue/OSOE-1284
  with:
    token: ${{ env.GITHUB_TOKEN }}
    label: breaking-changes
    type: ${{ inputs.is-breaking == 'true' && 'add' || 'remove' }}