Lombiq/GitHub-Actions/.github/actions/mark-breaking-changes/action.yml
name: Mark Breaking Changes
description: Adds or removes a breaking-changes indication on a pull request title and label, optionally leaving a comment.

inputs:
  pull-request-number:
    description: Pull request number. If omitted, it will be auto-detected when possible.
    required: false
  breaking:
    description: Set to 'true' to add the breaking changes marker, or 'false' to remove it.
    required: true
  label:
    description: Label name to add or remove when breaking changes are detected.
    required: false
    default: breaking-changes
  title-suffix:
    description: Suffix appended to pull request titles when breaking changes are detected.
    required: false
    default: (⚠️ breaking changes)
  comment-body:
    description: Optional comment body to post when breaking changes are detected.
    required: false
    default: |
      This pull request appears to contain breaking changes.
      - If you can do this without breaking changes, then please do that, it'd be better.
      - If breaking changes are inevitable, then add an explanation of these and a migration guide for users to the description of the pull request (during the next release, these will be added to the release notes). A _CompatibilitySuppressions.xml_ file was generated for each project with breaking changes that you can download from the artifacts and use to suppress further such warnings.
      - If the changes are technically breaking but not something that would actually be breaking for consuming projects (like the signature of a constructor changing due to new injected dependencies) then also take the generated _CompatibilitySuppressions.xml_ file. Furthermore, consider how in the future this can be avoided: Can perhaps the class be made internal (what's usually better for implementations of interfaces for injected dependencies)?

runs:
  using: composite
  steps:
    - name: Setup Scripts
      shell: pwsh
      run: |
        '${{ github.action_path }}' >> $Env:GITHUB_PATH
        (Resolve-Path '${{ github.action_path }}/../../../Scripts').Path >> $Env:GITHUB_PATH

    - env:
        GITHUB_CONTEXT: ${{ toJSON(github) }}
      shell: pwsh
      run: Write-Output $Env:GITHUB_CONTEXT

    - name: Update Breaking Changes Label
      uses: Lombiq/GitHub-Actions/.github/actions/add-remove-label@dev
      with:
        token: ${{ env.GITHUB_TOKEN }}
        label: breaking-changes
        type: ${{ inputs.breaking == 'true' && 'add' || 'remove' }}

Lombiq/GitHub-Actions/.github/actions/publish-nuget/action.yml
- name: Mark Breaking Changes on Pull Request
  if: ${{ inputs.mark-breaking-changes == 'true' && 
    steps.pack.outputs.baseline-package-validation-passed == 'false' &&
    github.event_name == 'pull_request' }}
  uses: Lombiq/GitHub-Actions/.github/actions/mark-breaking-changes@issue/OSOE-1101
  with:
    breaking: 'true'
  env:
    GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}