Lombiq/GitHub-Actions/.github/actions/release-action/action.yml
name: Create Release
description: >
  Runs ncipollo/release-action. Exists only to centralize which version of the action we use. Intentionally not
  documented in Actions.md since it's only meant for internal use.

# Copied from https://github.com/ncipollo/release-action/blob/main/action.yml. Formatted to wrap long descriptions.
# Removed inputs not used by Lombiq GitHub-Actions.
inputs:
  allowUpdates:
    description: >
      An optional flag which indicates if we should update a release if it already exists. Defaults to false.
    required: false
    default: ''
  artifacts:
    description: >
      An optional set of paths representing artifacts to upload to the release. This may be a single path or a comma
      delimited list of paths (or globs).
    required: false
    default: ''
  generateReleaseNotes:
    description: Indicates if release notes should be automatically generated.
    required: false
    default: 'false'
  tag:
    description: An optional tag for the release. If this is omitted the git ref will be used (if it is a tag).
    required: false
    default: ''
  repo:
    description: Optionally specify the repo where the release should be generated. Defaults to current repo.
    required: false
    default: ''
  token:
    description: The GitHub token.
    required: false
    default: ${{ github.token }}
  releaseName:
    description: An optional name for the release. If this is omitted the tag will be used.
    required: false
    default: ''

outputs:
  id:
    description: The identifier of the created release.
    value: ${{ steps.create-release.outputs.id }}
  html_url:
    description: The HTML URL of the release.
    value: ${{ steps.create-release.outputs.html_url }}
  upload_url:
    description: The URL for uploading assets to the release.
    value: ${{ steps.create-release.outputs.upload_url }}

runs:
  using: composite
  steps:
    - name: Create Release
      id: create-release
      # v1.14.0
      uses: ncipollo/release-action@2c591bcc8ecdcd2db72b97d6147f871fcd833ba5
      with:
        allowUpdates: ${{ inputs.allowUpdates }}
        artifacts: ${{ inputs.artifacts }}
        generateReleaseNotes: ${{ inputs.generateReleaseNotes }}
        tag: ${{ inputs.tag }}
        repo: ${{ inputs.repo }}
        token: ${{ inputs.token }}
        name: ${{ inputs.releaseName }}

priyagupta108/GitHub-Actions/.github/actions/publish-nuget/action.yml
- name: Create Release
  uses: Lombiq/GitHub-Actions/.github/actions/release-action@dev
  # Also preventing creating releases when pushing tags for issue-specific pre-releases like v4.3.1-alpha.osoe-86.
  if: inputs.dry-run != 'true' && !contains(steps.setup.outputs.publish-version, '-')
  with:
    allowUpdates: true
    generateReleaseNotes: true
    artifacts: artifacts/*.nupkg, artifacts/*.snupkg