Lombiq/GitHub-Actions/.github/actions/release-action/action.yml
name: Create Release
description: >
  Runs ncipollo/release-action. Exists only to centralize which version of the action we use. Intentionally not
  documented in Actions.md since it's only meant for internal use.

# Copied from https://github.com/ncipollo/release-action/blob/main/action.yml. Formatted to wrap long descriptions.
# Removed inputs not used by Lombiq GitHub-Actions.
inputs:
  allowUpdates:
    description: >
      An optional flag which indicates if we should update a release if it already exists. Defaults to false.
    required: false
    default: ''
  artifacts:
    description: >
      An optional set of paths representing artifacts to upload to the release. This may be a single path or a comma
      delimited list of paths (or globs).
    required: false
    default: ''
  generateReleaseNotes:
    description: Indicates if release notes should be automatically generated.
    required: false
    default: 'false'
  tag:
    description: An optional tag for the release. If this is omitted the git ref will be used (if it is a tag).
    required: false
    default: ''
  repo:
    description: Optionally specify the repo where the release should be generated. Defaults to current repo.
    required: false
    default: ''
  token:
    description: The GitHub token.
    required: false
    default: ${{ github.token }}
  releaseName:
    description: An optional name for the release. If this is omitted the tag will be used.
    required: false
    default: ''

outputs:
  id:
    description: The identifier of the created release.
    value: ${{ steps.create-release.outputs.id }}
  html_url:
    description: The HTML URL of the release.
    value: ${{ steps.create-release.outputs.html_url }}
  upload_url:
    description: The URL for uploading assets to the release.
    value: ${{ steps.create-release.outputs.upload_url }}

runs:
  using: composite
  steps:
    - name: Create Release
      id: create-release
      uses: ncipollo/release-action@440c8c1cb0ed28b9f43e4d1d670870f059653174 # v1.16.0
      with:
        allowUpdates: ${{ inputs.allowUpdates }}
        artifacts: ${{ inputs.artifacts }}
        generateReleaseNotes: ${{ inputs.generateReleaseNotes }}
        tag: ${{ inputs.tag }}
        repo: ${{ inputs.repo }}
        token: ${{ inputs.token }}
        name: ${{ inputs.releaseName }}

Lombiq/Lombiq-Orchard-Visual-Studio-Extension/.github/workflows/publish-marketplace.yml
- name: Create Release
  uses: Lombiq/GitHub-Actions/.github/actions/release-action@dev
  with:
    allowUpdates: true
    generateReleaseNotes: true
    artifacts: artifacts/Lombiq.Vsix.Orchard.vsix