Lombiq/GitHub-Actions/.github/actions/check-pull-request-labels/action.yml
name: Check Pull Request Labels
description: >
  Checks if the current pull request has any of the given labels. Intentionally not documented in Actions.md since it's
  only meant for internal use.

# This could support any number of labels in the future, but right now, we only need exactly two.
inputs:
  label1:
    required: true
    description: The first label to check for.
  label2:
    required: true
    description: The second label to check for.

outputs:
  contains-label:
    description: A boolean value indicating whether any of the labels are present.
    value: ${{ steps.check-labels.outputs.contains-label }}

runs:
  using: composite
  steps:
    - name: Setup Scripts
      shell: pwsh
      run: |
        '${{ github.action_path }}' >> $Env:GITHUB_PATH
        (Resolve-Path '${{ github.action_path }}/../../../Scripts').Path >> $Env:GITHUB_PATH

    - name: Check Labels
      id: check-labels
      shell: pwsh
      run: |
        $parameters = @{
            Repository = '${{ github.repository }}'
            PullRequestNumber = '${{ github.event.pull_request.number }}'
            Label1 = '${{ inputs.label1 }}'
            Label2 = '${{ inputs.label2 }}'
        }
        Test-PullRequestLabels @parameters

Lombiq/GitHub-Actions/.github/actions/auto-transition-jira-issue/action.yml
- name: Check if Should Done
  id: check-done
  uses: Lombiq/GitHub-Actions/.github/actions/check-pull-request-labels@v5.0.0
  with:
    label1: done-jira-issue-if-checks-succeed
    label2: dummy

Lombiq/GitHub-Actions/.github/actions/auto-transition-jira-issue/action.yml
- name: Check if Should Resolve
  id: check-resolve
  if: steps.check-done.outputs.contains-label == 'false'
  uses: Lombiq/GitHub-Actions/.github/actions/check-pull-request-labels@issue/OSOE-1286
  with:
    label1: resolve-jira-issue-if-checks-succeed
    label2: merge-and-resolve-jira-issue-if-checks-succeed

Lombiq/NuGet-Publishing-GitHub-Actions/.github/actions/auto-merge-pull-request/action.yml
- name: Check Mergeability
  id: check-mergeability
  # Fork PR runs won't have permissions to remove labels, nor do we want to allow auto-merging them.
  if: github.event.pull_request.head.repo.fork == false
  uses: Lombiq/GitHub-Actions/.github/actions/check-pull-request-labels@renovate/all-updates
  with:
    label1: merge-if-checks-succeed
    label2: merge-and-resolve-jira-issue-if-checks-succeed