Lombiq/GitHub-Actions/.github/actions/build-dotnet/action.yml
name: .NET Build with Static Code Analysis
description: Builds all .NET solutions in the given directory with static code analysis.

inputs:
  directory:
    required: false
    default: .
    description: Path to the directory where a solution file can be found.
  verbosity:
    required: false
    default: quiet
    description: Verbosity parameter for dotnet build.
  enable-code-analysis:
    required: false
    default: "true"
    description: If set to "true", static code analysis is enabled during the build.
  enable-nuget-caching:
    required: false
    default: "false"
    description: >
      If set to "true", the NuGet packages will be cached by GitHub. This is faster if you have a lot of NuGet packages,
      but negligible or even slower if you only have a handful.
  enable-npm-caching:
    required: false
    default: "false"
    description: >
      If set to "true", the NPM packages will be cached by GitHub. This is faster if you have a lot of NPM packages, but 
      negligible or even slower if you only have a handful.
  cache-version:
    required: false
    default: "0"
    description: >
      Change this to any other value to alter the cache key, effectively invalidating the latest cache. This is the only
      current way to force "clear" the cache (https://github.community/t/how-to-clear-cache-in-github-actions/129038/5)
      until the associated issue (https://github.com/actions/cache/issues/2) is resolved.
  publish-version:
    required: false
    default: "1.${{ github.run_number }}.${{ github.run_attempt }}-${{ github.run_id }}"
    description: The value given to `dotnet build`'s `-Version` switch.
  dotnet-build-switches:
    required: false
    default: ""
    description: Additional command line switches given to `dotnet build`. You can split these into multiple lines.

runs:
  using: "composite"
  steps:
    - name: Detect Cache Configuration
      id: detect-cache-configuration
      shell: pwsh
      run: |
        $isNuget = $${{ inputs.enable-nuget-caching == 'true' }}
        $isNpm = $${{ inputs.enable-npm-caching == 'true' }}
        $key = @'
        ${{ github.repository }}-${{ runner.os }}-${{ inputs.cache-version }}-${{ inputs.directory }}
        '@.Trim()

        $hashes = @{
            'nuget' = '${{ hashFiles('**/*.csproj') }}';
            'npm' = '${{ hashFiles('**/package-lock.json', '**/pnpm-lock.yaml') }}';
            'nugetnpm' = '${{ hashFiles('**/*.csproj', '**/package-lock.json', '**/pnpm-lock.yaml') }}';
        }

        if ($isNuget -and $isNpm) 
        {
            $type = 'nugetnpm'
        }
        elseif ($isNuget)
        {
            $type = 'nuget'
        }
        elseif ($isNpm)
        {
            $type = 'npm'
        }
        else
        {
            exit 0
        }

        ${{ github.action_path }}/write-cache-configuration.ps1 $isNuget $isNpm "${key}-${type}" $hashes[$type]

    - name: Cache NuGet
      uses: actions/cache@v3
      if: ${{ steps.detect-cache-configuration.outputs.cache-enabled == 'true' }}
      with:
        path: ${{ format(steps.detect-cache-configuration.outputs.paths, fromJSON('"\n"')) }}
        key: ${{ steps.detect-cache-configuration.outputs.key }}
        restore-keys: ${{ steps.detect-cache-configuration.outputs.restore-keys }}

    - name: Build and Static Code Analysis
      shell: pwsh
      working-directory: ${{ inputs.directory }}
      run: |
        $switches = @{
            Verbosity = "${{ inputs.verbosity }}"
            EnableCodeAnalysis = "${{ inputs.enable-code-analysis }}"
            Version = "${{ inputs.publish-version }}"
        }

        $startTime = [DateTime]::Now
        ${{ github.action_path }}/build.ps1 @switches
        $endTime = [DateTime]::Now

        Write-Output ("Solution build took {0:0.###} seconds." -f ($endTime - $startTime).TotalSeconds)

Lombiq/GitHub-Actions/.github/actions/publish-nuget/action.yml
- name: Pack
  uses: Lombiq/GitHub-Actions/.github/actions/build-dotnet@issue/OSOE-139
  # Notes on the configuration apart from what's also for dotnet build:
  # * NoWarn on NU5104 to not have warnings for prerelease dependencies, see:
  #   https://docs.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu5104.
  # * -p:WarnOnPackingNonPackableProject=True will cause a build warning (converted to error) if we try to pack
  #   a non-packagable project.
  # * -p:IncludeSymbols=true -p:SymbolPackageFormat=snupkg are needed to generate symbol packages:
  #   https://docs.microsoft.com/en-us/nuget/create-packages/symbol-packages-snupkg.
  with:
    verbosity: ${{ inputs.verbosity }}
    enable-code-analysis: false
    publish-version: ${{ steps.setup.outputs.publish-version }}
    dotnet-build-switches: |
      --no-restore
      --no-build
      --output:artifacts
      -p:NuGetBuild=true
      -p:GenerateDocumentationFile=True
      -p:NoWarn=NU5104
      -p:WarnOnPackingNonPackableProject=True
      -p:IncludeSymbols=true
      -p:SymbolPackageFormat=snupkg
      -p:NoDefaultExcludes=true 

Lombiq/GitHub-Actions/.github/actions/publish-nuget/action.yml
- name: Build
  uses: Lombiq/GitHub-Actions/.github/actions/build-dotnet@issue/OSOE-139
  # Notes on the configuration:
  # * -p:NuGetBuild=true is our property to load Lombiq dependencies from NuGet by switching project references
  #   to package references.
  # * -p:GenerateDocumentationFile=True is for generating XML doc files. Needed both for build and pack. It'd
  #   cause CS* warnings but we handle that centrally from .NET Analyzers so disabling them here.
  # * VSTHRD* rules come from somewhere unknown, disabling them.
  # * -p:EnableNETAnalyzers=false is to disable further .NET analyzer we don't need here.
  # * -p:ContinuousIntegrationBuild=true is needed for Deterministic Builds:
  #   https://github.com/clairernovotny/DeterministicBuilds.
  # * -p:DebugSymbols=true and -p:DebugType=portable are needed to generate PDB files.
  with:
    verbosity: ${{ inputs.verbosity }}
    enable-code-analysis: false
    publish-version: ${{ steps.setup.outputs.publish-version }}
    dotnet-build-switches: |
        --no-restore
        --configuration:Release
        -p:NuGetBuild=true
        -p:LangVersion=Latest
        -p:GenerateDocumentationFile=True
        -p:NoWarn=CS1573%3BCS1591%3BVSTHRD002%3BVSTHRD200
        -p:EnableNETAnalyzers=false
        -p:ContinuousIntegrationBuild=true
        -p:DebugSymbols=true
        -p:DebugType=portable

Lombiq/GitHub-Actions/.github/actions/publish-nuget/action.yml
- name: Build
  uses: Lombiq/GitHub-Actions/.github/actions/build-dotnet@issue/OSOE-139
  # Notes on the configuration:
  # * -p:NuGetBuild=true is our property to load Lombiq dependencies from NuGet by switching project references
  #   to package references.
  # * -p:GenerateDocumentationFile=True is for generating XML doc files. Needed both for build and pack. It'd
  #   cause CS* warnings but we handle that centrally from .NET Analyzers so disabling them here.
  # * VSTHRD* rules come from somewhere unknown, disabling them.
  # * -p:EnableNETAnalyzers=false is to disable further .NET analyzer we don't need here.
  # * -p:ContinuousIntegrationBuild=true is needed for Deterministic Builds:
  #   https://github.com/clairernovotny/DeterministicBuilds.
  # * -p:DebugSymbols=true and -p:DebugType=portable are needed to generate PDB files.
  with:
    verbosity: ${{ inputs.verbosity }}
    enable-code-analysis: false
    publish-version: ${{ steps.setup.outputs.publish-version }}
    dotnet-build-switches: |
        --no-restore
        --configuration:Release
        --verbosity:${{ inputs.verbosity }}
        -p:NuGetBuild=true
        -p:LangVersion=Latest
        -p:GenerateDocumentationFile=True
        -p:NoWarn=CS1573%3BCS1591%3BVSTHRD002%3BVSTHRD200
        -p:EnableNETAnalyzers=false
        -p:ContinuousIntegrationBuild=true
        -p:DebugSymbols=true
        -p:DebugType=portable