Lombiq/GitHub-Actions/.github/actions/workflow-telemetry/action.yml
name: Workflow Telemetry
description: >
  Collects CPU and memory metrics and displays Mermaid charts in the job summary without an external chart service.
  Intentionally not documented in Actions.md since it's only meant for internal use.

inputs:
  github_token:
    description: GitHub API access token. Requires actions:read for private repositories.
    default: ${{ github.token }}
    required: false
  metric_frequency:
    description: Metric collection frequency in seconds.
    default: '5'
    required: false

runs:
  using: composite
  steps:
    - name: Collect Workflow Telemetry
      uses: dev-hato/actions-workflow-metrics@c6b748e52274db07791b2117b97315c38660e333 # v0.0.8
      with:
        github_token: ${{ inputs.github_token || github.token }}
        interval_seconds: ${{ inputs.metric_frequency }}

Lombiq/GitHub-Actions/.github/workflows/test-workflow-actions.yml
- name: Collect Workflow Telemetry
  uses: ./.github/actions/workflow-telemetry
  with:
    metric_frequency: '1'